REACT_APP_SUPABASE_URL=https://uhtzhbphnyhtfboqrzxe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodHpoYnBobnlodGZib3FyenhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNDExMDYsImV4cCI6MjA2NDgxNzEwNn0.B-Ubmj0GsD0OxpAxfOsIuAMvExnuaz-eCBc69q_lABg
